<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Ng-ajax by vko-online</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Ng-ajax</h1>
        <p>Angularjs Ajax query helper directive. More at http://google.com</p>

        <p class="view"><a href="https://github.com/vko-online/ng-ajax">View the Project on GitHub <small>vko-online/ng-ajax</small></a></p>


        <ul>
          <li><a href="https://github.com/vko-online/ng-ajax/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/vko-online/ng-ajax/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/vko-online/ng-ajax">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="ng-ajax" class="anchor" href="#ng-ajax"><span class="octicon octicon-link"></span></a>ng-ajax</h1>

<h3>
<a name="angularjs-ajax-directive" class="anchor" href="#angularjs-ajax-directive"><span class="octicon octicon-link"></span></a>Angularjs ajax directive.</h3>

<p>Simple directive used to fetch data without writing any backend query request, as directive itself makes <code>$http</code> request to provided url. <code>ng-ajax</code> is only for simple usage, implementatino is strightforward simple, just makes our life a little bit easier.</p>

<h3>
<a name="how-to-use" class="anchor" href="#how-to-use"><span class="octicon octicon-link"></span></a>How to use</h3>

<p>Grab <code>ng-ajax.js</code> file from dist folder. 
Then module dependency <code>vko-online</code> to your app module:</p>

<pre><code>angular.module('myApp', ['vko-online']);
</code></pre>

<p>Don't forget to add <code>&lt;script src="url/ng-ajax.js"&gt;&lt;/script&gt;</code> to your main <code>index.html</code> file.
And apply <code>ng-ajax</code> attribute to any html element like <code>div, p, a, label</code> etc. 
That's all, dead-simple.
Result will be promise which will be resolved and applied when data retrieved.</p>

<pre><code>&lt;div ng-ajax="http://someurl.io/getusername"&gt;&lt;/div&gt;
</code></pre>

<p>Will return result and apply to div or any other html element, consider request as plain string result.</p>

<pre lang="&lt;"><code>div ng-ajax="http://someurl.io/somearray"&gt;&lt;/div&gt;
</code></pre>

<p>If result type is an Array, will apply only first element of array</p>

<pre><code>&lt;div ng-ajax="http://someurl.io/someobject;name"&gt;&lt;/div&gt;
</code></pre>

<p>Note usage of <strong>;</strong> splitter, used to apply object value by key <code>name</code>, only 1 use of <code>;</code> is allowed, if object doesn't have provided key, nothing will happen.
</p>

<h3>
<a name="what-else" class="anchor" href="#what-else"><span class="octicon octicon-link"></span></a>What else</h3>

<p>This directive was made to make easy access of user data, such as username, email, without any force. Fill free to contribute/use, MIT license.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/vko-online">vko-online</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
